SCF-ONLY
LDA-PW91*LDA-PW91          (DF TYPE EXCHANGE*CORRELATION)   
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  9  NUMBER OF SYMBOLS IN LIST
  7  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =        0.000000       -0.000003        0.954326 UPO
ALL-CAR002 =        0.000000       -0.000003        3.230407 UPO
ALL-CAR003 =        0.000000       -0.000003       -1.810855 UPO
ALL-HYD001 =        0.000000       -0.000003        5.237864 UPO
ALL-HYD002 =        0.000000        1.925648       -2.537247 UPO
ALL-HYD003 =        1.667665       -0.962819       -2.537247 UPO
ALL-HYD004 =       -1.667665       -0.962819       -2.537247 UPO
ELECTRONS  =       11.000000      -11.000000
EXTRABASIS = 0
