SCF-ONLY
LDA-PW91*LDA-PW91          (DF TYPE EXCHANGE*CORRELATION)   
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  8  NUMBER OF SYMBOLS IN LIST
  6  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =        0.000000        0.000000       -1.436863 UPO
ALL-CAR002 =        0.000000        0.000000        1.436863 UPO
ALL-OXY001 =        1.942318        0.000000       -2.620720 UPO
ALL-OXY002 =       -1.942318        0.000000        2.620720 UPO
ALL-HYD001 =       -1.883434        0.000000       -2.319952 UPO
ALL-HYD002 =        1.883434        0.000000        2.319952 UPO
ELECTRONS  =       15.000000      -15.000000
EXTRABASIS = 0
