SCF-ONLY
LDA-PW91*LDA-PW91                                           
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  6  NUMBER OF SYMBOLS IN LIST
  4  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-HYD001 =        2.385018       -0.415923        0.000000 UPO
ALL-HYD002 =       -0.945952       -2.107886        0.000000 UPO
ALL-HYD003 =       -1.439066       -4.223373        0.000000 UPO
ALL-SUL001 =        0.000000        0.421698        0.000000 UPO
ELECTRONS  =       10.000000        9.000000
EXTRABASIS = 0
