SCF-ONLY
LDA-PW91*LDA-PW91          (DF TYPE EXCHANGE*CORRELATION)   
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  7  NUMBER OF SYMBOLS IN LIST
  5  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-SIL001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        0.000000        0.000000        2.790560 UPO
ALL-HYD002 =        2.630972        0.000000       -0.930180 UPO
ALL-HYD003 =       -1.315477       -2.278481       -0.930180 UPO
ALL-HYD004 =       -1.315477        2.278481       -0.930180 UPO
ELECTRONS  =        9.000000       -9.000000
EXTRABASIS = 0
