SCF-ONLY
LDA-PW91*LDA-PW91                                           
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  9  NUMBER OF SYMBOLS IN LIST
  7  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =       -2.289379        0.015057        0.000769 UPO
ALL-OXY001 =        2.445239       -0.205402        0.000251 UPO
ALL-HYD001 =        0.017907       -0.223025        0.005289 UPO
ALL-HYD002 =       -2.882832       -0.440779        1.908756 UPO
ALL-HYD003 =       -2.703565        1.952527       -0.525499 UPO
ALL-HYD004 =       -2.934197       -1.341921       -1.394055 UPO
ALL-HYD005 =        2.677054        1.606067       -0.001117 UPO
ELECTRONS  =       10.000000        9.000000
EXTRABASIS = 0
